@import "public"

.findcards-activation
  .user-name-sign
    font-size: 60%
    margin-left: 5px
    font-weight: 200
    &:before
      content: '/'
      margin-right: 2px
      font-size: 120%

.activation-card
  .brand
    .brand-text
      h1
        font-size: 24px
        font-weight: 200
        @media screen and (max-width: 767px)
          font-size: 18px
          margin-bottom: 10px
          font-weight: 400
  .input-card
    .input-group
      width: 420px
      @media screen and (max-width: 580px)
        width: 100%
      input, button
        border-radius: 2px
        height: 40px
      input
        padding: 8px 10px
        box-shadow: none
        -webkit-box-shadow: none
      button
        padding: 8px 18px
        border-left: 0
  .alert-card
    width: 420px
    @media screen and (max-width: 580px)
      width: 100%
    margin: 5px 0
    .alert
      margin-bottom: 10px
      padding: 8px 10px
      border-radius: 2px
    .alert-dismissible .close
      right: -5px
