.alert
  color: #fff
  box-shadow: 0 1.5px 2.5px 0 rgba(0,0,0,0.26)
  border-radius: 1px !important
  &.alert-info
    $info-color: #1E88E5
    border-color: $info-color
    background: $info-color
  &.alert-success
    $success-color: #43A047
    border-color: $success-color
    background: $success-color
  &.alert-danger
    $danger-color: #E53935
    border-color: $danger-color
    background: $danger-color