.findcards-err
  font-family: 'Oxygen', 'PingFang SC', 'HanHei SC', Helvetica, Arial, sans-serif
  background-color: #fafafa
  .main-layout
    margin: 7% auto 0
    max-width: 470px
    min-height: 180px
    padding: 30px 0 15px
    @media screen and (max-width: 767px)
      background: none
      margin-top: 0
      max-width: none
      padding-right: 0
    .brand
      .brand-text
        font-family: 'PingFang SC', 'HanHei SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif
        color: rgba(0,0,0,.36)
        text-decoration: none
        font-size: 36px
        line-height: 1.1
        margin: 5px 0
        font-weight: 200

  .findcards-navbar
    background-color: rgba(0, 0, 0, 0)
    box-shadow: none
    border: none
    @media screen and (max-width: 767px)
      .brand-text
        display: none
  .findcards-footer
    position: absolute
    display: block
    width: 100%
    left: 0
    bottom: 30px
    @media screen and (min-width: 768px)
      margin-top: 30px
  .err-sataus-bar
    //text-align: center
    color: rgba(0, 0, 0, .56)
    .err-status
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 72px
      font-weight: 100
      margin: 5px 0
      @media screen and (max-width: 767px)
        font-size: 48px
    .err-status-content
      font-size: 24px
      font-weight: 300
      @media screen and (max-width: 767px)
        font-size: 20px
        margin: 10px 0 5px
  .message-bar
    color: #333
    .message
      .url
        color: rgba(0,0,0,.46)
