.findcards-footer
  font-family: 'Oxygen', 'PingFang SC', 'HanHei SC', Helvetica, Arial, sans-serif
  color: rgba(0, 0, 0, .26)
  margin: 15px 0 0
  text-align: center
  .layout
    padding: 10px 0
    display: table
    margin: auto