@import "public"
.findcards-index, .findcards-activation
  .layout
    padding: 20px 80px 0
    @media screen and (min-width: 1440px) and (min-height: 900px)
      padding-top: 18vh
    @media screen and (max-width: 767px)
      padding: 0

.poster-card
  h1, h2, h3, h4, h5, h6
    font-weight: 400
    font-family: 'PingFang SC', 'HanHei SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif
    opacity: 1
    @media screen and (max-width: 767px)
      margin-top: 10vh
  .poster-title
    font-family: 'PingFang SC', 'HanHei SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif
    font-size: 96px
    line-height: 1.125
    font-weight: 100
    margin-bottom: 5px
    @media screen and (max-width: 767px)
      font-size: 64px
      font-weight: 200
    &.small
      font-size: 80px
  .poster-title.small
    @media screen and (max-width: 767px)
      margin-top: 36px
      font-size: 56px
  .poster-slogan
    font-weight: 400
    margin: 0
    @media screen and (max-width: 767px)
      font-size: 20px
      font-weight: 700
  .poster-describe
    margin: 20px 0
    line-height: 1.25
    font-weight: 200
    @media screen and (max-width: 767px)
      font-size: 16px
      margin: 10px 0
      font-weight: 400

.guide-btn
  @extend .btn-template
  padding: 4px 18px
  font-size: 18px
  font-weight: 400
  line-height: 36px
  background-color: $theme-blue-light
  border-color: $theme-blue-light
  color: white
  @extend .transform-template
  &:hover, &:focus
    color: white
    background-color: $theme-blue
    border-color: $theme-blue
    box-shadow: 2px 2px .5px .5px rgba(15, 29, 51, .26)
  .btn-icon-larger
    margin-left: 5px
    font-size: 24px
    line-height: 36px
    vertical-align: middle

@mixin scrollup-transform-template($time-waiting)
  -webkit-transform: translate3d(0px, -20px, 0px)
  transform: translate3d(0px, -20px, 0px)
  -webkit-transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) $time-waiting, -webkit-transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) $time-waiting
  transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) $time-waiting, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) $time-waiting
  opacity: 1

// index_private
.findcards-index
  .ready
    opacity: 0
  .poster-card
    .poster-title.trans-active
      @include scrollup-transform-template(0.2s)
    .poster-slogan.trans-active
      @include scrollup-transform-template(0.4s)
    .poster-describe.trans-active
      @include scrollup-transform-template(0.6s)
    .guide-btn.trans-active
      @include scrollup-transform-template(0.8s)
  .findcards-navbar, .findcards-footer
    &.theme_placeholder
      opacity: 0
    &.trans-active
      -webkit-transform: translate3d(0px, 0px, 0px)
      transform: translate3d(0px, 0px, 0px)
      -webkit-transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 15s
      transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.8s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.8s
      opacity: 1
  .findcards-footer
    @media screen and (min-width: 768px)
      margin-top: 30px

.index_view_page
  height: 100vh
  .findcards-footer
    position: absolute
    display: block
    width: 100%
    left: 0
    bottom: 30px

.index-user-info-bar
  min-height: 350px
  background: #1f1f1f
  color: #fdfdfd
  padding: 30px 0
  .layout
    padding: 25px 80px
    @media screen and (max-width: 767px)
      padding: 25px 0
  a
    color: #fdfdfd
  .user-info-bar-title
    font-weight: 400
    font-size: 52px
    @media screen and (max-width: 767px)
      font-size: 36px
    &.small
      font-size: 38px
      @media screen and (max-width: 767px)
        font-size: 28px
      .title-desc
        font-size: .5em
        font-weight: 200
        &.title-desc-username
          &:before
            content: '/'
            margin: 0 5px 0 10px

  .user-info-bar-describe
    font-weight: 300
    font-size: 30px
    color: #ddd
    @media screen and (max-width: 767px)
      font-size: 22px
  .user-info-bar-btn-bar
    margin: 50px 0
  .user-info-bar-btn
    margin: 0
    border: 2px solid #ddd
    padding: 12px 24px 10px
    color: #ddd
    font-size: 18px
    line-height: 24px
    vertical-align: middle
    @extend .btn-template
    @extend .transform-template
    text-decoration: none
    &:hover
      border-color: $theme-blue
      background: $theme-blue
      color: white
    .btn-icon-larger
      margin-left: 5px
      font-size: 24px
      line-height: 24px
      vertical-align: middle

