@import "loading"
@import "public"
.findcards-login
  background-color: #f9f9f9
  color: #333
  padding: 0

  .place-holder
    height: 70px
    @media screen and (max-width: 580px)
      height: 30px

  .main
    .layout
      @media screen and (max-width: 580px)
        padding-left: 10px
        padding-right: 10px
      .banner
        text-align: center
        margin-bottom: 5px
        .banner-text
          .banner-link
            color: #333
            text-decoration: none
          h1
            font-size: 48px
            line-height: 1.25
            margin: 5px 0
            font-weight: 400
            color: #333

          .banner-text-small
            font-size: 18px
            line-height: 1.0
            font-weight: 200
            margin: 0
            @media screen and (max-width: 767px)
              font-weight: 400
      .alert-card
        width: 340px
        @media (max-width: 720px)
          width: 100%
        margin: 15px auto
        .alert
          margin-bottom: 10px
          padding: 12px 20px
          border-radius: 3px
        .alert-dismissible .close
          right: -5px
      .login-place
        width: 340px
        margin: 10px auto
        @media (max-width: 720px)
          width: 100%
      .login-card
        background: white
        border: 1px solid #d8dee2
        padding: 10px 15px 15px
        font-size: 14px
        border-radius: 1.5px
        moz-box-shadow: 0 1.5px 2.5px 0 rgba(0, 0, 0, 0.26)
        -webkit-box-shadow: 0 1.5px 2.5px 0 rgba(0, 0, 0, 0.26)
        box-shadow: 0 1.5px 2.5px 0 rgba(0, 0, 0, 0.26)

        .input-card
          padding: 5px 0
          label
            display: block
            margin-bottom: 8px
            font-weight: normal
            .table-link
              vertical-align: bottom
              font-size: 12px
              color: $theme-blue
              float: right
              text-decoration: none
              margin-right: 5px
          input
            box-shadow: none
            -webkit-box-shadow: none
            margin-top: 5px
            margin-bottom: 18px
            border-radius: 2px
            padding: 8px 10px
            height: 40px
.signin-btn
  width: 100%
  border-radius: 1px
  padding: 10px 18px
  font-size: 16px
  line-height: 20px
  background: #4CAF50
  &[disabled]
    opacity: 1
    background-color: #81C784
    border-color: #81C784






