@import "public"
.findcards-index .findcards-navbar
  background-color: rgba(0, 0, 0, 0) !important
  border-bottom: none
  box-shadow: none
  .brand-text
    display: none

.findcards-navbar
  background-color: #fff
  $height: 60px
  height: $height
  $default-color: rgba(0, 0, 0, .56)
  //border-bottom: 1px solid rgba(0, 0, 0, .08)
  border-bottom: 1px solid #dbdbdb
  margin-bottom: 0 !important
  box-shadow: 0 1px 1px rgba(0, 0, 0, .06)
  border-radius: 0
  .navbar-header
    color: $default-color
    width: 100%
    & a
      color: $default-color
      text-decoration: none
    &:hover
      color: #333
    .brand-text
      vertical-align: middle
      font-weight: 400
    .navbar-brand
      font-size: 24px
      line-height: 30px
      height: $height
      vertical-align: middle
    .navbar-right
      margin-right: 0
      height: $height
      font-size: 14px
      float: right !important
      @media screen and (max-width: 767px)
        margin-right: -15px
      & > *
        height: 30px
        margin-top: 15px
      .glyphicon
        font-size: 18px
        vertical-align: middle
      .dropdown
        height: 30px
        margin-top: 18px
        z-index: 9999 !important
        *
          z-index: 9999 !important
        .dropdown-toggle:hover
          color: #222
        &.open .dropdown-toggle
          color: $theme-blue
        .dropdown-menu
          min-width: 200px
          z-index: 9999
          opacity: 1 !important
          li > a
            @media screen and (max-width: 580px)
              font-size: 16px
        & > a
          @extend .dropdown
          display: table
          text-decoration: none
        .nav-list-bar
          font-size: 14px
          line-height: 20px
          margin: 4px 5px 0
          vertical-align: middle
          cursor: default
          font-weight: 400
        .nav-list-bar.caret
          margin: 4px 10px 0 -2px
          @media screen and (max-width: 767px)
            margin: 4px 0 0 5px
        li.disabled > *
          cursor: default
        .login-notice
          font-size: 14px
          padding-bottom: 0
          padding-left: 10px
          @media screen and (max-width: 580px)
            font-size: 16px
          span
            font-size: 12px
            margin: 0 5px
            &:before
              content: '/'
              margin-right: 5px
              font-size: 14px
        .user-name-card
          padding: 0 20px
          font-size: 16px
          font-weight: 600
          @media screen and (max-width: 580px)
            font-weight: 700
            font-size: 17px !important
        .user-operation-menu
          border-radius: 2px
          moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
          -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.15)
          @media screen and (max-width: 580px)
            min-width: 160px
            right: 0
            left: auto
    .login-block
      margin-top: 15px
      float: right
      .login-block-btn
        @extend .btn-template
        display: table
        margin: 0
        padding: 6px 15px
        color: white
        font-size: 14px
        line-height: 16px
        background-color: $theme-blue-light
        border: 1px solid $theme-blue-light
        @extend .transform-template
        &:hover, &:focus
          background-color: $theme-blue
          box-shadow: 1px 1px .25px .25px rgba(15, 29, 51, .21)
