.findcards-policies-page-content
  .policies-menu-sidebar
    margin: 5px 0
    color: rgba(0, 0, 0, .56)
    a
      color: rgba(0, 0, 0, .56)
    ul
      li
        list-style: none
        margin: 20px 0
    .list-level_one
      margin-left: -5px
      li
        font-size: 17px
      .list-level_two
        padding-left: 20px
        li
          margin: 5px 0
          font-size: 15px
  .policies-main-contents
    color: #555
    h2
      margin: 30px 0 15px
      padding: 0 0 8px
      border-bottom: 1px solid rgba(0, 0, 0, .18)
    h4
      margin: 1.6em 0 auto
    p
      margin: 1.2em 0
      line-height: 1.8
    ul
      li
        margin: 0.5em 0
        line-height: 1.8

