body
  font-family: 'PingFang SC', 'HanHei SC', 'Microsoft YaHei', Helvetica, Arial, sans-serif

.btn.disabled, .btn[disabled], fieldset[disabled] .btn
  cursor: default !important

.btn-template
  border-radius: 2px
  text-align: center
  white-space: nowrap
  vertical-align: middle
  display: inline-block
  margin-bottom: 0

$time: 0.15s
.transform-template
  transition: all $time ease-in 0s
  -webkit-transition: all $time ease-in 0s
  -moz-transition: all $time ease-in 0s

@mixin transform-template($time)
  transition: all $time ease-in .05s
  -webkit-transition: all $time ease-in .05s
  -moz-transition: all $time ease-in .05s

$theme-blue: #1976D2
$theme-blue-light: #1E88E5

$pick-color: #4FC3F7
$lose-color: #F06292
$matched-color: #4DB6AC
$unmatched-color: #FFCA28
$disabled-color: #90A4AE
